{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "",
  "ConnectionStrings": {
    "Default": "Server=sql.bsite.net\\MSSQL2016;Database=oads7_GestionBodegas;User ID=oads7_GestionBodegas;Password=123"
  }
}
